{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BookStore;User ID=sa;Password=sasa;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
